Mathilvania_0.9/Mathilvania/Views/GameOverView.xaml

<Page x:Class="Mathilvania.Views.GameOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mathilvania.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameOverView"
       DataContext="{Binding GameOverView,Source={StaticResource Locator}}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelWinner" Content="wait" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Stencil" />
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Статистика" Grid.Row="2" Opacity="0.85">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="GroupBoxCurrentStats" Grid.ColumnSpan="2" Header="Текущая">
                    <Grid Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Время игры(сек):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        <Label Content="{Binding playTime}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        <Label Content="Всего вопросов:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14"/>
                        <Label Content="{Binding countQuestions}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"/>
                        <Label Content="Верных ответов:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        <Label x:Name="LabelCountTrueAnswers" Content="{Binding countTrueAnswers,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                        <Label Content="Неверных ответов:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14"/>
                        <Label Content="{Binding countFalseAnswers}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
