Mathilvania_0.9/Mathilvania/Views/MainMenuPage.xaml

<Page x:Class="Mathilvania.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mathilvania.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainMenuPage"
      DataContext="{Binding MainMenuPage,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Command="{Binding BtnOnePlayerGame_Click}" Content="Один игрок" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="button2" Command="{Binding BtnTwoPlayersGame_Click}" Content="Два игрока" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button3" Command="{Binding BtnGeneralPlayerStats_Click}" Grid.Row="2" Grid.Column="1" Content="Статистика"/>
        <Button x:Name="button4" Command="{Binding BtnControls_Click}" Content="Управление"  Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="button5" Command="{Binding BtnAboutApplication_Click}" Content="О программе" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="button6" Command="{Binding BtnExit_Click}" Content="Выход" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Page>
