Mathilvania_0.9/Mathilvania/Views/OnePlayerGameProcessView.xaml

<Page x:Class="Mathilvania.Views.OnePlayerGameProcessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Mathilvania.ViewModels"
      mc:Ignorable="d" 
      xmlns:l="clr-namespace:Mathilvania.Views" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="738" d:DesignWidth="1366"
      Title="GameProcessPage"
      DataContext="{Binding OnePlayerGameProcessView,Source={StaticResource Locator}}"
      KeyUp="btnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" Opacity="0.85" Grid.Row="1" HorizontalAlignment="Center" Width="250" Height="80" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelOperation" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelOperationText}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <Label x:Name="labelA1" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding LabelAText}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <Label x:Name="labelB2" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding LabelBText}" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid Margin="0" Grid.Column="0" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}"  Click="btn_Click"  Command="{Binding Btn_Click}" CommandParameter="{Binding ElementName=button1,Path=Content}" Content="{Binding Btn1Text}" Background="{Binding button1Color}" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="button2" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}"  Click="btn_Click" Command="{Binding Btn_Click}" CommandParameter="{Binding ElementName=button2,Path=Content}" Content="{Binding Btn2Text}" Background="{Binding button2Color}" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="button3" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}"  Click="btn_Click" Command="{Binding Btn_Click}" CommandParameter="{Binding ElementName=button3,Path=Content}" Content="{Binding Btn3Text}" Background="{Binding button3Color}" Grid.Row="1" Grid.Column="2" />
                <Button x:Name="button4" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}"  Click="btn_Click" Command="{Binding Btn_Click}" CommandParameter="{Binding ElementName=button4,Path=Content}" Content="{Binding Btn4Text}" Background="{Binding button4Color}" Grid.Row="1" Grid.Column="3" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Canvas x:Name="mainCanvas" Margin="0,0,100,0">
                <Image x:Name="imagePrincess" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Princess.gif" Canvas.Top="125" Canvas.Right="0" Width="50" Height="100"/>
                <Image x:Name="imageEnemy" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Xenomorph.gif" Canvas.Top="38" Width="250" Height="250"/>
                <Image x:Name="imagePlayer" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Player2.gif" Canvas.Top="143" Width="70" Height="70"/>
                <Image x:Name="imageBridge" Source="/Mathilvania;component/Resources/Bridge.png" Canvas.Top="196" Width="1122" Height="57" Stretch="Fill"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>