Mathilvania_0.9/Mathilvania/Views/TwoPlayersGameProcessSplitModeView.xaml

<Page x:Class="Mathilvania.Views.TwoPlayersGameProcessSplitModeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Mathilvania.ViewModels"
      mc:Ignorable="d" 
      xmlns:l="clr-namespace:Mathilvania.Views" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="570"
      Title="GameProcessPage"
      DataContext="{Binding TwoPlayersGameProcessSplitModeView,Source={StaticResource Locator}}"
      d:DesignWidth="1200"
      KeyUp="btnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="GhostWhite" Opacity="0.85" HorizontalAlignment="Center" Grid.Column="0" Width="250" Height="80">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelOperation1" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelOperation1Text}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                        <Label x:Name="labelA1" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelA1Text}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                        <Label x:Name="labelB1" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelB1Text}" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                    </Grid>
                </Border>
            <Border Background="GhostWhite" Opacity="0.85" HorizontalAlignment="Center" Grid.Column="2" Width="250" Height="80">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelOperation2" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelOperation2Text}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                    <Label x:Name="labelA2" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelA2Text}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                    <Label x:Name="labelB2" Style="{StaticResource ResourceKey=QuestionLabelStyle}" Content="{Binding labelB2Text}" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                </Grid>
            </Border>
            <Grid Margin="0" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn1Text}" Background="{Binding button1Color}" Grid.Row="1" Grid.Column="0" />
                    <Button x:Name="button2" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn2Text}" Background="{Binding button2Color}" Grid.Row="1" Grid.Column="1" />
                    <Button x:Name="button3" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn3Text}" Background="{Binding button3Color}" Grid.Row="1" Grid.Column="2" />
                    <Button x:Name="button4" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn4Text}" Background="{Binding button4Color}" Grid.Row="1" Grid.Column="3" />
                </Grid>
            <Grid Margin="0" Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button5" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn5Text}" Background="{Binding button5Color}" Grid.Row="1" Grid.Column="0" />
                <Button x:Name="button6" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn6Text}" Background="{Binding button6Color}" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="button7" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn7Text}" Background="{Binding button7Color}" Grid.Row="1" Grid.Column="2" />
                <Button x:Name="button8" Style="{StaticResource ResourceKey=AppAnswersButtonStyle}" Content="{Binding btn8Text}" Background="{Binding button8Color}" Grid.Row="1" Grid.Column="3" />
            </Grid>
            <Rectangle Fill="GhostWhite" Opacity="0.7" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0">
            <Canvas x:Name="mainCanvas" Margin="0,0,100,0">
                <Image x:Name="imagePrincess" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Princess.gif" Canvas.Top="125" Canvas.Right="0" Width="50" Height="100"/>
                <Image x:Name="imagePlayer1" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Player2.gif" Canvas.Top="143" Width="70" Height="70"/>
                <Image x:Name="imagePlayer2" gif:ImageBehavior.AnimatedSource="/Mathilvania;component/Resources/Player2.gif" Canvas.Top="143" Width="70" Height="70"/>
                <Image x:Name="imageBridge" Source="/Mathilvania;component/Resources/Bridge.png" Canvas.Top="196" Width="1122" Height="57" Stretch="Fill"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>