Mathilvania_0.9/Mathilvania/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                  xmlns:local="clr-namespace:Mathilvania.ViewModels"
                    x:Class="Mathilvania.Models.ResourceDictionaryHandlers">

    <vm:ViewModelLocator x:Key="Locator" xmlns:IsDataSource="True" xmlns:vm="clr-namespace:Mathilvania.ViewModels" />
    <Style x:Key="AppBaseButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <EventSetter Event="MouseEnter" Handler="button_MouseEnter"/>
        <EventSetter Event="MouseLeave" Handler="button_MouseLeave"/>
        <EventSetter Event="Click" Handler="button_Click"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource AppBaseButtonStyle}"/>
    <Style x:Key="AppAnswersButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBaseButtonStyle}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="QuestionLabelStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StatsLabelStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <ResourceDictionary.MergedDictionaries >
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        </ResourceDictionary.MergedDictionaries>
   
    



</ResourceDictionary>