Texode_Test_Andrzej_Beliy/Texode_Test_Andrzej_Beliy/Views/EditStudWindow.xaml

<Controls:MetroWindow x:Class="Texode_Test_Andrzej_Beliy.Views.EditStudWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texode_Test_Andrzej_Beliy.Views"
       xmlns:c="clr-namespace:Texode_Test_Andrzej_Beliy.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="400" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <c:EditStudentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="eTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="12" Text="{Binding ElementName=adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                </TextBlock>
                <AdornedElementPlaceholder x:Name="adorned"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Имя  " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Фамилия  " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Возраст  " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Пол  " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="30" x:Name="TBFirstName" Validation.ErrorTemplate="{StaticResource ResourceKey=eTemplate}" Margin="0,15,0,15" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="firstName" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Height="30" x:Name="TBLastName" Validation.ErrorTemplate="{StaticResource ResourceKey=eTemplate}" Margin="0,15,0,15" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="lastName" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" Height="30" x:Name="TBAge" Validation.ErrorTemplate="{StaticResource ResourceKey=eTemplate}" Margin="0,15,0,15" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="age" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <ComboBox  Grid.Row="3" ItemsSource="{Binding listOfGender}"  HorizontalAlignment="Left"
                      DisplayMemberPath="Value"
                        SelectedValuePath="Id"
                          SelectedValue="{Binding gender}" Width="100" Height="30">
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Отмена" Width="100" Height="40" Click="BtnAbort_Click"/>
            <Button Grid.Column="0" Content="Изменить" Command="{Binding Edit_Click}" Width="100" Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TBFirstName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TBLastName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TBAge}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>