Texode_Test_Andrzej_Beliy/Texode_Test_Andrzej_Beliy/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Texode_Test_Andrzej_Beliy.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:c="clr-namespace:Texode_Test_Andrzej_Beliy.ViewModels"
        xmlns:services="clr-namespace:Texode_Test_Andrzej_Beliy.Services"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texode_Test_Andrzej_Beliy"        
             mc:Ignorable="d"
        Title="Texode_Test" Height="450" Width="500" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <services:GenderConverter x:Key="GenderConverter" />
        <services:AgeConverter x:Key="AgeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <c:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="Удалить" Command="{Binding Delete_Click}" CommandParameter="{Binding ElementName=StudList,Path=SelectedItems}" IsEnabled="{Binding editDelEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <Button Margin="10" Content="Редактировать" IsEnabled="{Binding editDelEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Click="BtnEditClick" Grid.Column="1"/>
            <Button Margin="10" Content="Добавить запись" Click="BtnAdd_Click" Grid.Row="0"  Grid.Column="0"/>
        </Grid>
        <ScrollViewer Grid.Row="3" Margin="0,10,0,10">
            <ListView SelectedIndex="{Binding selectedIndex}" AlternationCount="2" Name="StudList" ItemsSource="{Binding listOfStud,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="Элементы отсутствуют" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10,3,0,0"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="AntiqueWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Имя/Фамилия" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="firstName"/>
                                                <Binding Path="lastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding age,Converter={StaticResource AgeConverter}}" Width="100">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding gender,Converter={StaticResource GenderConverter}}" Width="100">Пол</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>